<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <style>
        /* body{
            height:100vh;
        }
        input:required+span{
            display: inline;
            color:red;}
        input:optional+span{
            display: none;
        }
        input:valid+span{
            display: none;
        }
        input:valid~div{
            display: none;

        }
        input:invalid~div{
            display:block;

            
        }
        .terms:checked+span{
            display: none;
            
        } */

       input:focus+div{
        display: contents;
        color:gold

       } 
       input+div{
        display: none;
       }
       input::placeholder{
        color:blue;
        font-size: 16px;
       }
        

    </style>
</head>
<body>
    <!-- <form>
        <dl>Username</dl>
            <dd>
                <input type="text" name="txtUser" required><span>*</span>
                <div>Username is required</div>
            </dd>
            <dl>Password</dl>
            <dd>
                <input type="text" name="txtPsd" required><span>*</span>
                <div>Password is required</div>
            </dd>
            <dl>Age</dl>
            <dd>
                <input type="text" name="txtAfe"><span>*</span><br><br>
            </dd>
            <dd>
        <dd>Terms and Services</dd><br>
            <div><textarea>Terms And Conditions </textarea><br></div></dd>
    <dd>
    <input type="checkbox" class="terms"<span>I Accept</span><br><br>
    <button>Submit</button>
    </dd> -->

    <form class="container-fluid"></form>
    <dl class="mt-3 p-3">
        <dt>Username</dt>
        <dd>
            <input type="text" name="txtUser" placeholder="Enter Username">
            <div>
           <span class="bi bi-info-circle"></span>Username is Upperclass
            </div>
        </dd>
    </dl>
</body>
</html>