<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
            overflow: hidden;
        }
        .card{
            
            width: 300px;
            height: 400px;
            border: 2px black solid;
        }

        .card-pic{
            width: 40px;;
            height: 60px;;
            float:left;
        }
        .card-body{
            clear: left;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="../public/images/shopper.png" class = "card-pic">
            <div>Dresses</div>
            <div>Cotton print Dress</div>
            <div>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
        </div>

        <div class="card-body">
            <span>
                God every fill great replenish darkness unto. 
                Very open. Likeness their that light. 
                Given under image to. Subdue of shall cattle day fish form saw spirit and given stars, us you whales may, land, saw fill unto.
            </span>
        </div>

        <div class="card-footer">
            <span>
                Jane Jefferson, 29 May 2019</span>
        </div>
    </div>
</body>
</html>