<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataList</title>
    <style type="text/css">
        
        /* dt{
            background-color: rgb(97, 97, 140);
        } */

        dl{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        dt{
            background-color: black;
            color: white;
            padding:5px;
            margin-bottom: 5px;
            width: 150px;
        }

        dd{
            background-color:  gray;
            color: white;
            padding: 5px;
            margin-bottom: 5px;
            width: 100px;
        } 

        /* dt{
            background-color: black;
            color: white;
            padding: 5px;
            width: 100px;
            margin-left: 5px;

        }
        dt{
            position: sticky;
            top: 0;
        } */

        fieldset{
            background-image: url(../public/images/fashion.jpg);
            background-size:cover;
            border-radius: 5px ;
            width:500px ;
            box-shadow: 5px 5px 5px black ;
        }

        legend{
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 8px ;
            padding: 5px;
            box-shadow: 5px 5px 20px red;
        }

        
    </style>
</head>
<body>
    <fieldset>
        <legend>Basic details</legend>
        <dl>
            <dt>First Name</dt>
            <dd>Some Name</dd>

            <dt>Last Name</dt>
            <dd>Some Name</dd>

            <dt>Age</dt>
            <dd>Number</dd>
        </dl>
    </fieldset>

    <fieldset>
        <legend>Contact details </legend>
        <dl>
            <dt>City</dt>
            <dd>Some City</dd>

            <dt>State</dt>
            <dd>Some State</dd>
            
            <dt>PostalCode</dt>
            <dd>Some PostalCode</dd>
            
        </dl>   
    </fieldset>


    <!-- <dl>
        <dt>HTML </dt>
        <dd>It is a  markup Language</dd>
        <dd>It is used for presentation purpose</dd>
        
        <dt>CSS</dt>
        <dd>It is a styling  Language</dd>

        <dt>Javascript</dt>
        <dd> It is a scripting Language  </dd>
</dl>     -->
    <!-- <dl>
        <dt>First Name </dt>
        <dd>Some Name </dd>
        <dt>Last Name </dt>
        <dd>Some Name</dd>
        <dt>Father Name</dt>
        <dd>Some Name</dd>
        <dt>Age</dt>
        <dd>Number</dd>
        <dt>Date of Birth</dt>
        <dd>Some Date</dd>
    </dl> -->
    <!-- <nav>
        <dl>
            <dt >First Name </dt>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>

            <dt>Last Name </dt>
            <dd>adfafaasd</dd>
            <dd>Some Name</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>

            <dt>Father Name</dt>
            <dd>sadfrgatrg</dd>
            <dd>dafsdfa</dd>
            <dd>Some Name</dd>

            <dt>Age</dt>
            <dd>Number</dd>
            <dd>efdasdfga</dd>
            <dd>faefhdfvh</dd> <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            <dd>Some Name </dd>
            <dd>jhavbdjhvak</dd>
            <dd>adfasfa</dd>
            
        </dl>
    </nav> -->
    
</body>
</html>
