<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionStore</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-around;
            padding:10px;
        }
        .cart-name{
            color:white !important;
            background-color:red;
            width:15px;
            display:inline-block;
            border-radius:50%;
            text-align: center;
            
        }
        nav span{
            margin-right:20px;
        }
        .brand-title{
            font-weight:bold;
            font-size:30px;
        }
        .bi-lightning-charge-fill{
            color:gold;
        }
        article{
            text-align: center;
            padding:10px;
            background-color: black;
            color:white;
        }
        footer{
            
            text-align: center;
            padding:10px;
            background-color: black;
            color:white;
            display:grid;
            grid-template-columns:2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            font-size: Arial;
        div span{
            margin-right:10px;
            

            }
        }
        
        section{
            height:500px;
        }

        

        
    </style>
</head>
<body>
    <header>
    <div>
        <div class="brand-title">Shopper.</div>
    </div>
    <div>
    <nav>
        <span>Home</span>
        <span>Catalog</span>
        <span>Shop</span>
        <span>Pages</span>
        <span>Blog</span>
        <span>Docs</span>
    </nav>
    </div>
    <div>
        <nav>
     <span class="bi bi-search"></span>
     <span class="bi bi-person"></span>
     <span class="bi bi-heart"></span>
     <span class="bi bi-cart2"><span class="cart-name">2</span></span>
        </nav>
    </div>
</header>
<article>
    <span class="bi bi-lightning-charge-fill"></span>
    <span>HAPPY HOLIDAY DEALS ON EVERYTHING </span>
    <span class="bi bi-lightning-charge-fill"></span>
</article>
<section></section>
<footer>
    <div>
    <div>Shopper.</div>
    <aside>
        <span class="bi bi-facebook"></span>
        <span class="bi bi-instagram"></span>
        <span class="bi bi-twitter"></span>
        <span class="bi bi-medium"></span>
        <span class="bi bi-youtube"></span>
     </aside>
    </div>
    <div>
    <div>SUPPORT</div>
    <div class="Summary"></div>
        <span>Contact Us</span>
        <span>FAQs</span>
        <span>Size Guide</span>
        <span>Shipping & Returns</span>
    </div>
    <div>
    <div>SHOP</div>
    <div class="Summary"></div>
    <span>Men's Shopping</span>
    <span>Women's Shopping</span>
    <span>Kids' Shopping</span>
    <span>Discounts</span>
    </div>
    <div>
<div>COMPANY</div>
<div class="Summary"></div>
    <span>Our Story</span>
    <span>Careers</span>
    <span>Terms & Conditions</span>
    <span>Privacy & Cookie policy</span>
    </div>
    <div>
<div>CONTACT</div>
    <div class="Summary"></div>
        <span>1-202-555-0105</span>
        <span>1-202-555-0106</span>
        <span>help@shopper.com</span>
        </div>
    </footer> 
</body>
</html>