<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .bi-cart3{
            text-align: center;
            font-size: 25px;
        }
        
      section{
        display: grid;
        grid-template-columns: 9fr 3fr;
      }
      main{
        height: 400px;
        width: 850px;
        overflow: auto;
        margin-top: -100px;
        margin-left:250px;
        background-color: gray;
        border-radius: 5px;
      }
      ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li{
        border-radius: 5px solid black;
        cursor: pointer;
        padding: 5px;
        margin-bottom: 5px;
        border:5px;
        
      }

    
      
      a{
        text-decoration: none;
      }
    .image img{
        margin-left: 10px;
        height: 110px;
        width: 110px;

        border-radius:110px;
    
      }
       
    </style>
</head>
<body>
    <header>
   <a href="#Home"><span class="bi bi-cart3">FashionCart</span></a>
    <div class="image">
        <span>
            <a href="#Home">
            <img src="../public/images/a2.png">

            </a>
            <a href="#Kids">
            <img src="../public/images/a3.png">
            </a>
            <a href="#Men">
            <img src="../public/images/a4.png">
            </a>                                                
        </span>
    </div>
    </header>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Kids">KidsFashion</a></li>
                <li><a href="#Men">Men's Fashion</a></li>
                <li><a href="#Women">Women's Fashion</a></li>
               
            </ul>

        </nav>
        <section>
        <main>
            <h2 id="Home">Home</h2>
            <img src="../public/images/a2.png">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, asperiores nam expedita vel dignissimos veritatis minus omnis numquam, perferendis inventore quod excepturi sapiente voluptatem. Temporibus odio, ex tempore deserunt ullam nesciunt necessitatibus ab eaque vitae alias numquam nulla facere, harum eos minima blanditiis doloremque, dolor esse labore non! Tenetur, unde!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolor voluptatibus placeat officiis non aut dolore amet, nesciunt, hic deserunt optio molestias officia iste aliquid quo autem a beatae odit nulla facilis animi magni vero earum quibusdam? Quidem eligendi voluptas velit quasi illum corrupti sit tempora ducimus, labore beatae nam.
            </p>
            <h2 id="Kids">KidsFashion</h2>
            <img src="../public/images/a3.png">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, quia! Quibusdam voluptatibus autem doloribus, perspiciatis veniam, molestias labore expedita, veniam voluptatum maxime est unde quae accusamus? Debitis, asperiores magnam. Veritatis, perspiciatis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui itaque nemo quas deserunt blanditiis esse tempora est explicabo voluptate nulla totam at quibusdam, facilis voluptatem reprehenderit iste possimus veritatis ut.
            </p>
            <h2 id="Men">Men's Fashion</h2>
            <img src="../public/images/a4.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, quia! Quibusdam voluptatibus autem doloribus, perspiciatis veniam, molestias labore expedita, veniam voluptatum maxime est unde quae accusamus? Debitis, asperiores magnam. Veritatis, per
            </p>
            <h2 id="Women">Women's Fashion</h2>
            <img src="../public/images/a1.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, quia! Quibusdam voluptatibus autem doloribus, perspiciatis veniam, molestias labore expedita, veniam voluptatum maxime est unde quae accusamus? Debitis, asperiores magnam. Veritatis
            </p>
            </main>
        </section>
      
        
    
</body>
</html>