<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign In</title>
    
    <style>
        body {
            font-family: Arial;
            margin: 500;
            padding: 10;
            /* text-align: center; */
            /* background-color: #F2F2F2; */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 1px solid #ccc;
            display: flex;
            height:50vh ;
            width:80vh;
        }
       .container{
        width: 400px;
        margin: 0 auto;
        background-color: #F2F2F2;
        padding: 20px;
       }
    </style>
    
</head>
<body>
    <div class="container">
        <div>Sign in <br> 
         <span>Email or mobile phone number</span><br>
         <input type="text" id="email" name="email"><br>
         <button type="submit">Continue</button>
         <p>By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice.</a></p><br>
         <details>
            <summary>Need help?</summary>
            <span <a href="#">Forgot your password?</a></span><br>
            <span <a href="#">Other issues with Sign-In</a></span>
            </details>
            <div class="bottom-links">
                <p>Buying for work? <br><a href="#">Shop on Amazon Business</a></p>
            </div>
    </div>

    
</body>
</html>