<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Header</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container{
    display: flex;
    gap: 20px;
}

.container span{
    color:black;
    font-weight: bold;
    margin:20px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 50px;
    width: 150px;
    height:max-content;

}

.search-bar input {
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 10px;
    height:20px;
    width:50000px;

}
.user-options {
    display: flex;
    gap: 20px;
    width: 200px;
    size:max-width;
}
.facility {
    display: flex;
    gap: 10px;
}
footer {
    
    display: flex;
    justify-content: space-around;
    background-color:white gray;
    padding: 20px 0;
    margin:50px;
   
}

.footer-section {
    width: 20%;
    grid:20px;
    padding: 20px;
    margin-bottom: 50px;
    text-align: center;
    border-radius: 5px;
    
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color:gray;
}
.footer-section span{
    display:block;
}










    </style>

</head>
<body>
    <header>
        <div class="container">
           <span>Men</span>
            <span>Women</span>
            <span>Kids</span>
            <span>HOME & LIVING</span>
            <span>BEAUTY</span>
            <span>STUDIO</span>

        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search for products, brands and more">
          
        </div>
        <div class="user-options">
                <aside>
                    <span class="bi bi-person">Profile</span>
                    <span class="bi bi-heart">Wishlist</span>
                    <span class="bi bi-bag">Bag</span>
                
                </aside>    
                </div>
        </div>
    </header>
    <footer>
        <div class="footer-section">
            <h3>ONLINE SHOPPING</h3>
           
                <span>Men</span>
                
                <span>Women</span>
                <span>Kids</span>
                <span>Home &Living</span>
                <span>Beauty</span>
                <span>Gift Cards</span>
                <span>Myntra Insider</span>
            <h3>USEFUL LINKS</h3>
            <span>Blog</span>
            <span>Careers</span>
            <span>Site Map</span>
            <span>Corporate information</span>
            <span>Whitehat</span>
            <span>Cleartrip</span>
    </div>
        <div class="footer-section">
            <h3>CUSTOMER POLICIES</h3>
            
               <span>Contact Us</span>
               <span>FAQ</span>
               <span>T&C</span>
               <span>Terms Of Use</span>
               <span>Track Orders</span>
               <span>Shipping</span>
                <span>Cancellation</span>
                <span>Returns</span>
               <span>Privacy policy</span>
                <span>Grievance Officer</span>
        </div>
        
        
        <!-- <div class="footer-section"> -->
            <div>
            <h3>EXPERIENCE MYNTRA APP ON MOBILE</h3>
         
            <h3>KEEP IN TOUCH</h3>
            <div class="social-media">
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-linkedin"></span>
                </aside>
            </div>
        </div>
    </footer>
</body>
</html>
