<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppert</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>

        header{
            font-size: 25px;
            font-family: Arial;
            display: flex; 
            justify-content: space-between; 
            padding: 10px;
        }
        .brand-title{
            font-weight: bold;
            padding:25px;
        }
        nav span{
            margin-right: 10px;
        }
        .cart-count{
            background-color: red;
            color: white;
            width: 25px;
            display: inline-block;
            text-align: center;
            border-radius: 25px;
            padding:5px; 
        }

        .bi-lightning-fill{
            color: gold;
            font-size: large;
        }
        article{
            background-color: black;
            text-align: center;
            padding: 15px;
            color: white;
            font-size: 10px;
        }

        section{
            height: 300px;
        }


        footer{
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            padding: 20px;
            font-family: Arial;
            background-color: black;
            color: white;
        }

        .footer-brand-name{  
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .footer-title~span{ 
            display: block;
            margin-bottom: 15px;
        }
        aside span{
            margin-right: 5px;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <span>Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class ="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart3"><span class="cart-count">2</span></span>
            </nav>
        </div>
    </header>
    <article>
       <span class="bi bi-lightning-fill"></span>
       <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
       <span class="bi bi-lightning-fill"></span>
    </article>
    <section> </section>
    <footer>

        <div>
            <div span class="footer-brand-name">Shopper</div>
            <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-linkedin"></span>
            </aside>
        </div>

        <div>
            <div class="footer-title">SUPPORT</div>
            <span>Contact Us</span>
            <span>FAQs</span>
            <span>Size Guide</span>
            <span>Shipping & Returns</span>
        </div>

        <div>
            <div class="footer-title">SHOP</div>
            <span>Men's Shopping</span>
            <span>Women's Shopping</span>
            <span>Kids' Shopping</span>
            <span>Discounts</span>
        </div>
        <div>
            <div class="footer-title">COMPANY</div>
            <span>Our Story</span>
            <span>Careers</span>
            <span>Terms & Conditions</span>
            <span>Privacy & Cookie policy</span>
        </div>
        <div>
            <div class="footer-title">CONTACT</div>
            <span>1-202-555-0105</span>
            <span>1-202-555-0106</span>
            <span>help@shopper.com</span>
        </div>
    </footer>
</body>
</html>
