<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style type="text/css">
        main{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            height: 350px;
        }
        .womenfashion{
            background-image:url(../public/images/women-card2.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color:white;
            font-size: 35px;
            cursor: pointer;
    
            
        }
        .menfashion{
            background-image:url(../public/images/men-card.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color:white;
            font-size: 35px;
            cursor: pointer;
        }
        .kidfashion{
            background-image:url(../public/images/kid-card.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color:white;
            font-size: 35px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <main>
    
        <div class="womenfashion">
            <div class="card">
            <div class="card-header">Women</div>
                <div class="card-footer">
                <button>Shop Women<span class="bi bi-arrow-right"</button></span>
           </div></div>
    </div>
        <div class="menfashion">
            <div class="card">
                <div class="card-header">Men</div>
                    <div class="card-footer">
                    <button>Shop Men<span class="bi bi-arrow-right"</button></span>
               </div></div>
        </div>
        <div class="kidfashion">
            <div class="card">
                <div class="card-header">Men</div>
                    <div class="card-footer">
                    <button>Shop Men<span class="bi bi-arrow-right"</button></span>
               </div></div>
        </div>
       
    </main>
</body>
</html>