<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
      .search-bar{
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 20px;
        border:1px solid black;
        margin-left: 20px;
        font-size: 18px;
        width:50%;
      }
       .menu-bar{
            display: flex;
            align-items: center;
        }
        .user-options{
        display: flex;
        gap: 10px;
    }
        ul{
            list-style-type: none;
            margin: 5ox;
            padding: 10;
        }
        li{
            display: flex;
            align-items: center;
        }
       .section{
        display:grid;
        grid-template-columns: 2fr 10fr;
        gap: 20px;
        display:flex;
       }
    </style>
</head>
<body>
    <header>
    <div class="menu-bar">
        <span class="bi bi-list"></span>
        <span><img src="../public/images/youtube.png"></span>
    </div>
    <div class="search-bar">Search
        <span class="bi bi-search"></span>
        </div>
        <div>
        <span class="bi bi-mic-fill"></span>
    </div>
    <div>
        <span class="bi bi-camera-video"</span>
        <span class="bi bi-bell"</span>
        <span>R</span>
    </div>
    </header>
    <main>
        <div>
            <ul>
                <li><span class="bi bi-house">Home</li>
                <li><span class="bi bi-camera-video">shorts</li>
                <li><span class="bi bi-play">Subscriptions</li>
            </ul>
            </div>
            <div>
            <img src="../public/images/pwioi.png"></img>
            </div>
        

    </main>
    
</body>
</html>